<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="2" X="324" Y="248" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Department" ZOrder="16" X="667" Y="-36" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnrollStudentCourse" ZOrder="3" X="328" Y="-21" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faculty" ZOrder="8" X="1003" Y="-31" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Grade" ZOrder="1" X="-25" Y="343" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rooms" ZOrder="5" X="1033" Y="300" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:login" ZOrder="6" X="1368" Y="-36" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student" ZOrder="12" X="-33" Y="-49" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Instructor" ZOrder="4" X="683" Y="229" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Courses_EnrollStudentCourse" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Faculty_Department" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rooms_Courses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Grade" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Courses" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Grade" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_EnrollStudentCourse" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>